<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for=""> Añadir articulo: 
        <input type="text" name="" id="">
    </label>
    <button>Añadir al articulo</button>
    <button>Borrar el primer articulo de la lista</button>
    <button>Mostrar los primeros tres articulos de la lista</button>

    <p class="mostrar" style="border: 1px solid black;height: 10vw;"></p>
    <script>

    </script>
</body>

</html>